//*****************************************************************************
//
//! \defgroup LowLayer  
//! 
//! \brief LowLayer Memory And Interrupt.
//!
//! LowLayer defines for the base address of the memories and
//! peripherals and defines for the fault/interrupt assignments.
//
//*****************************************************************************

//*****************************************************************************
//
//! \defgroup xLowLayer xLowLayer
//! 
//! \brief CoX LowLayer Memory And Interrupt .
//!
//! LowLayer defines the base addresses of the
//! memories/peripherals and the fault/interrupt assignments.
//!
//
//*****************************************************************************

//*****************************************************************************
//
//! \defgroup Stellaris_LowLayer Stellaris LowLayer
//! 
//! \brief Stellaris LowLayer Memory And Interrupt
//!
//! LM3S_LowLayer LowLayer defines the base addresses of the 
//! memories/peripherals and the fault/interrupt assignments of Stellaris.
//!
//! \note It defines all the peripheral address and interrupt.
//
//*****************************************************************************
